# midea-burn-desktop-app

./: ListenAI.Factory.FirmwareDeploy.sln  README.md  RELEASE
.github/workflows/: build.yml
ListenAI.Factory.FirmwareDeploy/: FirmwarePackingForm.Designer.cs  FirmwarePackingForm.cs  Global.cs  LineWorker.cs  ListenAI.Factory.FirmwareDeploy.csproj  ListenAiException.cs  MainForm.Designer.cs  MainForm.cs  MesSettingsForm.Designer.cs  MesSettingsForm.cs  Program.cs  Utils.cs
ListenAI.Factory.FirmwareDeploy/models/: FirmwareConfig.cs  FwPkgMetadata.cs  MesRecord.cs  ProcessExitInfo.cs  UiConfig.cs
